#Spring Application Name
spring.application.name=parkingit-platform
spring.datasource.url=jdbc:postgresql://dpg-d4hil1mmcj7s73c2jajg-a.oregon-postgres.render.com:5432/parkingit?sslmode=require
spring.datasource.username=parkingit_user
spring.datasource.password=MYAtwmNiqP8uu9WgnnUWq7QihbWAWOxb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true

# Spring Data JPA Configuration
spring.jpa.show-sql=true

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=com.parkingit.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faviomsg05@gmail.com
spring.mail.password=pkok sfqq shmq auav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true